### FLASK
FLASK_APP_PORT =7031
SWAGGER_ENABLED =True
### LOCAL POSTGRES
LOCAL_POSTGRES ="postgresql://postgres:12345678@host.docker.internal:5432/oneems_order_service"
### AWS POSTGRES
MASTER_DB_NAME ="oneems_order_service"
MASTER_DB_PROXY ="re-development.cjp2pwbq31vb.ap-southeast-1.rds.amazonaws.com"
MASTER_DB_USERNAME ="postgres"
MASTER_DB_PASSWORD = "liteon!2022RE"
MASTER_DB_PORT =5432
### AWS SECRET NAME FOR POSTGRES
MASTER_DB_SECRET_NAME = "uat/test/postgresql"
### Cognito
USER_POOL_ID ="ap-southeast-1_4aSBIHoHm"
APP_CLIENT_ID ="85ndgso7e0fv8jbf9lejaaoeu"
AWS_REGION ="ap-southeast-1"
### Kafka
KAFKA_BOOTSTRAP_SERVER2 = "192.168.37.14:9092"
KAFKA_BOOTSTRAP_SERVER = "b-1-public.liteoneikafka.yrzjxv.c2.kafka.ap-southeast-1.amazonaws.com:9196,b-2-public.liteoneikafka.yrzjxv.c2.kafka.ap-southeast-1.amazonaws.com:9196"
KAFKA_BOOTSTRAP_SERVER_PRIVATE = "b-2.liteoneikafka.yrzjxv.c2.kafka.ap-southeast-1.amazonaws.com:9096,b-1.liteoneikafka.yrzjxv.c2.kafka.ap-southeast-1.amazonaws.com:9096"
KAFKA_SASL_USERNAME = "Liteon_EI_Kafka"
KAFKA_SASL_PASSWORD = "Liteon_EI_Kafka"
### API
GET_API_EV_DRIVER = "http://127.0.0.1:7030/drivermgmt/shared/evdriver/searchbyid?keyword="